<h4 class="sub-header">Failures</h4>
<small>
  <%= if start(@conn) == last(@conn) do %>
    <%= start @conn %> 
  <% else %>
    <%= start @conn %>-<%= last @conn %>
  <% end %>
  of <%= size @conn %>
</small>

<div class="data">
  <%= for failure <- failures(@conn) do %>
    <div class="row">
        <p>
          <%= get_in(failure, ["payload", "class"]) %> on <%= link get_in(failure, ["queue"]), to: "/queues/#{get_in(failure, ["queue"])}" %>
          at
          <%= get_in failure, ["failed_at"] %>
        </p>
        <p class="hide">args: <%= :i.i get_in(failure, ["payload", "args"]) %></p>
        <p>
          <%= link get_in(failure, ["exception"]), to: "#" %> exception with error
          <%= get_in failure, ["error"] %>
        </p>
        <p class="hide">backtrace: <%= get_in failure, ["backtrace"] %></p>

    </div>
  <% end %>
</div>

<%= render ResqueWebPotionWeb.SharedView, "pagination.html",
  pages: pagination_pages(@conn),
  current_page: page(@conn),
  num_pages: num_pages(@conn)  %>
