<h4 class="sub-header">Failures</h4>
<small><%= start @conn %>-<%= last @conn %> of <%= size @conn %></small>

<div class="data">
  <%= for failure <- failures(@conn) do %>
    <div>
        <p>
          <%= get_in(failure, ["payload", "class"]) %> on <%= get_in failure, ["queue"] %>
          <%= get_in failure, ["failed_at"] %>
        </p>




      <div>backtrace: <%= get_in failure, ["backtrace"] %></div>
      <div>error: <%= get_in failure, ["error"] %></div>
      <div>exception: <%= get_in failure, ["exception"] %></div>
      <div>worker: <%= get_in failure, ["worker"] %></div>
      <div>args: <%= :i.i get_in(failure, ["payload", "args"]) %></div>

    </div>
  <% end %>
</div>

<%= render ResqueWebPotionWeb.SharedView, "pagination.html", assigns %>
