<div class="zui-pager">
	<ol class="btn-group">
    <li class="btn-group__item <%= if 1 == assigns[:current_page], do: "invisible" %>">
      <%= link to: "/failed/page/#{assigns[:current_page]-1}" do %>
        <i class="i-chevron-left"></i>
      <% end %>
		</li>
    <%= for page <- assigns[:pages] do %>
      <li class="btn-group__item">
        <button class="btn btn--basic <%= if page == assigns[:current_page], do: "current"%>"
        <%= if "..." == page, do: "disabled=\"disabled\" style=\"display: none;\""%>>
          <%= if page == assigns[:current_page] do %>
            <%= page %>
          <% else %>
            <%= if "..." == page do %>
              <span><%= page %></span>
            <% else %>
              <span><%= link page, to: "/failed/page/#{page}" %></span>
            <% end %>
          <% end %>
        </button>
      </li>
    <% end %>
    <li class="btn-group__item <%= if assigns[:current_page] == assigns[:num_pages], do: "invisible"%>">
      <%= link to: "/failed/page/#{assigns[:current_page]+1}" do %>
        <i class="i-chevron-right"></i>
      <% end %>
		</li>
  </ol>
</div>



<div class="zui-pager">
	<ol class="btn-group">
		<li class="btn-group__item">
			<i class="i-chevron-left"></i>
		</li>
		<li class="btn-group__item">
			<button class="btn btn--basic current">1</button>
		</li>
		<li class="btn-group__item">
			<button class="btn btn--basic" disabled="disabled" style="display: none;">...</button>
		</li>
		<li class="btn-group__item">
			<button class="btn btn--basic"><span>2</span></button>
		</li>
		<li class="btn-group__item">
			<button class="btn btn--basic"><span>3</span></button>
		</li>
		<li class="btn-group__item">
			<button class="btn btn--basic"><span>4</span></button>
		</li>
		<li class="btn-group__item">
			<button class="btn btn--basic"><span>5</span></button>
		</li>
		<li class="btn-group__item">
			<button class="btn btn--basic" disabled="disabled">...</button>
		</li>
		<li class="btn-group__item">
			<button class="btn btn--basic"><span>40</span></button>
		</li>
		<li class="btn-group__item">
			<i class="i-chevron-right"></i>
		</li>
	</ol>
</div>

<%= :i.i assigns[:pages] %>
