

<div class="zui-pager">
	<ol class="btn-group">
		<li class="btn-group__item">
			<i class="i-chevron-left"></i>
		</li>
		<li class="btn-group__item">
			<button class="btn btn--basic current">1</button>
		</li>
		<li class="btn-group__item">
			<button class="btn btn--basic" disabled="disabled" style="display: none;">...</button>
		</li>
		<li class="btn-group__item">
			<button class="btn btn--basic"><span>2</span></button>
		</li>
		<li class="btn-group__item">
			<button class="btn btn--basic"><span>3</span></button>
		</li>
		<li class="btn-group__item">
			<button class="btn btn--basic"><span>4</span></button>
		</li>
		<li class="btn-group__item">
			<button class="btn btn--basic"><span>5</span></button>
		</li>
		<li class="btn-group__item">
			<button class="btn btn--basic" disabled="disabled">...</button>
		</li>
		<li class="btn-group__item">
			<button class="btn btn--basic"><span>40</span></button>
		</li>
		<li class="btn-group__item">
			<i class="i-chevron-right"></i>
		</li>
	</ol>
</div>
